# spring-client

./: .project  pom.xml
src/main/java/com/ighing/springclient/: RestClient.java
src/main/java/com/ighing/springclient/model/: Cliente.java
